# SamsungTizenNetCoreXamarin

./: README.md
TizenTV_Wearable_Mobile/: TizenTV_Wearable_Mobile.sln
TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile/: TizenTV_Wearable_Mobile.cs
TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile.Tizen.Mobile/: TizenTV_Wearable_Mobile.Tizen.Mobile.cs  TizenTV_Wearable_Mobile.Tizen.Mobile.csproj  tizen-manifest.xml
TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile.Tizen.TV/: TizenTV_Wearable_Mobile.Tizen.TV.cs  tizen-manifest.xml
TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile/TizenTV_Wearable_Mobile.Tizen.Wearable/: TizenTV_Wearable_Mobile.Tizen.Wearable.cs  TizenTV_Wearable_Mobile.Tizen.Wearable.csproj  tizen-manifest.xml
TizenXamarin/: TizenXamarin.sln
TizenXamarin/TizenXamarin/TizenXamarin/: TizenXamarin.cs  TizenXamarin.csproj
TizenXamarin/TizenXamarin/TizenXamarin.Tizen/: TizenXamarin.Tizen.cs  TizenXamarin.Tizen.csproj  TizenXamarin.Tizen.nuget.props  TizenXamarin.Tizen.nuget.targets  TizenXamarin.Tizen.project.json  TizenXamarin.Tizen.project.lock.json
TizenXamarin/TizenXamarin/TizenXamarin.Tizen/Properties/: AssemblyInfo.cs
TodayTizenDemo/: TodayTizenDemo.sln
TodayTizenDemo/TizenXamarinApp/TizenXamarinApp.TizenMobile/: TizenXamarinApp.TizenMobile.cs  TizenXamarinApp.TizenMobile.csproj  TizenXamarinApp.TizenMobile.nuget.targets  TizenXamarinApp.TizenMobile.project.lock.json
TodayTizenDemo/TodayTizenDemo/TodayTizenDemo.Android/: MainActivity.cs  TodayTizenDemo.Android.csproj
TodayTizenDemo/TodayTizenDemo/TodayTizenDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+3 more)
(+17 files in other folders)
